# java-wfc

./: LICENSE  README.md  build.gradle
core/: build.gradle
core/src/: MyGdxGame.gwt.xml
core/src/main/java/fi/vesas/wfc/: BatchRunner.java  Constraints.java  MyGdxGame.java  OverlappingWFC.java  SimpleWFC.java  TiledImageExporter.java  TilesetDef.java  WfcApp.java  WfcCli.java
core/src/test/java/fi/vesas/wfc/: BatchRunnerTest.java  OverlappingBenchTest.java  OverlappingDebugTest.java  OverlappingWFCTest.java  SimpleWFCTest.java  TiledImageExporterTest.java
desktop/: build.gradle
desktop/src/fi/vesas/wfc/: DesktopLauncher.java  StartupHelper.java
