plugins {
    id 'java-library'
    id 'jacoco'
}

java {
    sourceCompatibility = 21
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.0-M2'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

tasks.register('generate', JavaExec) {
    description = 'Run WFC texture generator CLI'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'fi.vesas.wfc.WfcCli'
    workingDir = rootProject.projectDir
}

eclipse.project.name = appName + "-core"
